ignore-empty-password
indicator-radius=75
font=Iosevka SS08

bs-hl-color=ee99a0

caps-lock-bs-hl-color=181926
caps-lock-key-hl-color=181926

color=24273a

inside-color=f5bde6
inside-clear-color=f0c6c6
inside-caps-lock-color=f5a97f
inside-ver-color=b7bdf8
inside-wrong-color=ed8796

key-hl-color=a6da95

layout-bg-color=ff0000
layout-border-color=ff0000
layout-text-color=ff0000

line-color=1e2030
line-clear-color=f0c6c6
line-caps-lock-color=f5a97f
line-ver-color=b7bdf8
line-wrong-color=ed8796

ring-color=c6a0f6
ring-clear-color=f0c6c6
ring-caps-lock-color=f5a97f
ring-ver-color=b7bdf8
ring-wrong-color=ed8796

separator-color=181926

text-color=cad3f5
text-clear-color=363a4f
text-caps-lock-color=363a4f
text-ver-color=363a4f
text-wrong-color=363a4f
