# uosc provides seeking & volume indicators (via flash-timeline and flash-volume commands)
# if you decide to use them, you don't need osd-bar
osd-bar=no

# uosc will draw its own window controls and border if you disable window border
border=no

# startup audio mute status
mute=yes

# audio and video synchronization
video-sync=display-resample

# video output backend
vo=opengl:smoothmotion
