backend = "glx"
detect-client-leader = true
detect-client-opacity = true
detect-rounded-corners = true
detect-transient = true
mark-ovredir-focused = true
mark-wmwin-focused = true
unredir-if-possible = true
use-damage = false
vsync = false

active-opacity = 0.95
inactive-opacity = 0.85
inactive-opacity-override = false
opacity-rule = [
  "100:class_g = 'jetbrains-idea'"
]

corner-radius = 3.0
rounded-corners-exclude = [
  "widthb > 1900",
  "class_g = 'i3-frame'",
  "class_g = 'Polybar'"
]

blur: {
  background = false
  background-fixed = false
  background-frame = false
  kern = "3x3box"
  method = "dual_kawase"
  strength = 5
}

shadow = true
shadow-radius = 12
shadow-offset-x = -7
shadow-offset-y = -7
shadow-opacity = 0.35
shadow-exclude  = [
  "class_g = 'i3-frame'",
  "class_g = 'Polybar'",
  "!I3_FLOATING_WINDOW@:c && !class_g = 'Rofi' && !class_g = 'dmenu'"
]

fading = true
fade-in-step = 0.05
fade-out-step = 0.05

wintypes: {
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false }
  dock = { shadow = false; clip-shadow-above = true }
  dnd = { shadow = false }
  popup_menu = { opacity = 0.8 }
  dropdown_menu = { opacity = 0.8 }
}
