# general
editor                vim
enabled_layouts       tall, fat, horizontal, vertical, stack
font_family           Iosevka SS08
inactive_text_alpha   0.6
initial_window_width  900
initial_window_height 506
mouse_hide_wait       -1
remember_window_size  no
scrollback_lines      100000
scrollback_pager      less --ignore-case --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
sync_to_monitor       no

# new window/tab with the same cwd
map kitty_mod+enter new_window_with_cwd
map kitty_mod+n     new_os_window_with_cwd
map kitty_mod+t     new_tab_with_cwd

# resize
map ctrl+home     resize_window taller
map ctrl+end      resize_window shorter
map ctrl+del      resize_window narrower
map ctrl+pagedown resize_window wider

# select from word to end of line
mouse_map ctrl+alt+left doublepress ungrabbed mouse_selection word_and_line_from_point

# fzf select and copy
map ctrl+alt+f launch --type=overlay --stdin-source=@screen_scrollback zsh -ic "fzf --layout=default --height=100% --no-sort --cycle --no-mouse -i --tac | tr -d '\n' | kitty +kitten clipboard"

# theme and local settings
include Catppuccin-Macchiato.conf
include local.conf

# vim: ft=bash
