font_family      Iosevka SS08

remember_window_size  no
initial_window_width  1280
initial_window_height 720
enabled_layouts fat, tall, horizontal, vertical, stack

mouse_hide_wait  -1
scrollback_lines 100000

include               colors.conf
window_padding_width  1
active_border_color   #98C379
inactive_border_color #4F5666

map kitty_mod+t     new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd
map kitty_mod+n     new_os_window_with_cwd

map ctrl+home     resize_window taller
map ctrl+end      resize_window shorter
map ctrl+del      resize_window narrower
map ctrl+pagedown resize_window wider

editor vim
scrollback_pager less --ignore-case --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

map ctrl+alt+f launch --type=overlay --stdin-source=@screen_scrollback zsh -ic "fzf --layout=default --no-sort --cycle --no-mouse -i --tac | tr -d '\n' | kitty +kitten clipboard"
