font_family      Iosevka SS08 Medium Nerd Font Complete
bold_font        Iosevka SS08 Bold Nerd Font Complete
italic_font      Iosevka SS08 Medium Italic Nerd Font Complete
bold_italic_font Iosevka SS08 Bold Italic Nerd Font Complete

remember_window_size  no
initial_window_width  1280
initial_window_height 720

include           theme.conf
mouse_hide_wait   -1
scrollback_lines  100000

window_padding_width  1
active_border_color   #98C379
inactive_border_color #4F5666

map kitty_mod+t     new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd
map kitty_mod+n     new_os_window_with_cwd

map ctrl+home     resize_window taller
map ctrl+end      resize_window shorter
map ctrl+del      resize_window narrower
map ctrl+pagedown resize_window wider

scrollback_pager less --ignore-case --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

map ctrl+alt+f launch --type=overlay --stdin-source=@screen_scrollback /bin/sh -c "~/.fzf/bin/fzf --no-sort --cycle --no-mouse -i --tac | tr -d '\n' | kitty +kitten clipboard"
