# ---------------------------------------------------------------------- GENERAL
editor                vim
enabled_layouts       tall, fat, horizontal, vertical, stack
font_family           Iosevka SS08
inactive_text_alpha   0.6
initial_window_width  900
initial_window_height 506
mouse_hide_wait       -1
remember_window_size  no
scrollback_lines      100000
scrollback_pager      less --ignore-case --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
notify_on_cmd_finish  invisible
paste_actions         quote-urls-at-prompt,filter,confirm

symbol_map U+23fb-U+23fe,U+2630,U+276c-U+2771,U+2b58,U+e000-U+e00a,U+e0a0-U+e0a3,U+e0b0-U+e0c8,U+e0ca,U+e0cc-U+e0d2,U+e0d4,U+e0d6-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b5,U+e700-U+e7c5,U+ea60-U+ea88,U+ea8a-U+ea8c,U+ea8f-U+eac7,U+eac9,U+eacc-U+eb09,U+eb0b-U+eb4e,U+eb50-U+ec1e,U+ed00-U+edff,U+ee0c-U+efce,U+f000-U+f375,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono

# --------------------------------------------------------------------- MAPPINGS
# new window/tab with the same cwd
map kitty_mod+enter new_window_with_cwd
map kitty_mod+n     new_os_window_with_cwd
map kitty_mod+t     new_tab_with_cwd

# repeat last command
map alt+r  send_key ctrl+l ctrl+p enter
# map ctrl+q send_key ctrl+l ctrl+p enter # mapping used in neovim telescope

# clear scrollback
# map ctrl+] clear_terminal scrollback active

# select line from word
mouse_map ctrl+alt+left doublepress ungrabbed mouse_selection word_and_line_from_point
# select line from word even when grabbed
mouse_map ctrl+shift+alt+left doublepress ungrabbed,grabbed mouse_selection word_and_line_from_point

# fzf select and copy
map ctrl+alt+f launch --type=overlay --stdin-source=@screen_scrollback zsh -ic "fzf --layout=default --height=100% --no-sort --cycle --no-mouse -i --tac | tr -d '\n' | kitty +kitten clipboard"

# --------------------------------------------------------------- MANAGE WINDOWS
# Create a new "manage windows" mode (mw)
map --new-mode mw f7

# Switch focus
map --mode mw h neighboring_window left
map --mode mw j neighboring_window down
map --mode mw k neighboring_window up
map --mode mw l neighboring_window right

# Move the active window
map --mode mw shift+h move_window left
map --mode mw shift+j move_window down
map --mode mw shift+k move_window up
map --mode mw shift+l move_window right

# Resize the active window
map --mode mw ctrl+h resize_window narrower
map --mode mw ctrl+j resize_window taller
map --mode mw ctrl+k resize_window shorter
map --mode mw ctrl+l resize_window wider

# Exit the manage window mode
map --mode mw esc pop_keyboard_mode

# --------------------------------------------------------------------- INCLUDES
include Catppuccin-Macchiato.conf
include local.conf
